{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AntiDDoS": {
    "RateLimiter": {
      "Limit": 100,
      "WindowMinutes": 10
    },
    "Blocklist": [],
    "Whitelist": [],
    "Logger": {
      "LogToFile": true,
      "LogFilePath": "logs/requests.log"
    }
  }
}
